.main-section
    border-radius: 20px
    background-color: white
    padding-bottom: 50px
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)

    &__title
        margin-top: 50px
        text-align: center
        font-size: 30px