.court
    position: relative
    padding: 80px
    border-radius: 20px
    background-color: white
    padding-bottom: 50px
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
    &__title
        text-align: center
        font-size: 35px
    &__list
        margin-top: 50px

    &__item
        margin-top: 20px
        padding: 15px
        background-color: #11cee750
        border: 2px solid #9b8d8da1
        border-radius: 20px
        display: flex
    &__name
        font-size: 24px
        font-weight: 700
        flex: 3 0 0 
    &__quant
        font-size: 20px
        flex: 1 0 0 

    &__totalPrice
        flex: 1 0 0 
        font-size: 20px
        span
            color: green

.counter
    position: absolute
    font-weight: 700
    top: 25px
    right: 25px
    width: 200px
    background-color: #f37e1086
    border-radius: 20px
    padding: 10px

.back-home
    color: black
    text-decoration: none
    position: absolute
    cursor: pointer
    font-weight: 700
    top: 25px
    left: 25px
    background-color: #f37e1086
    border: none
    border-radius: 20px
    padding: 10px
    transition: all .1s linear
    &:hover
        transform: scale(1.1)