.basket
    margin-right: 10px
    a
        text-decoration: none
    &__wrapper
        color: white
        padding: 10px
        display: flex
        align-items: center
        background-color: #f37d10d8
        border-radius: 20px
        gap: 10px
    &__price
        text-align: center
        width: 70px
        padding-right: 10px
        font-weight: 700
        color: white
        border-right: 1px solid white
    &__quant
        display: flex
        align-items: center
        gap: 3px
        &-img
            filter: invert(100%) sepia(93%) saturate(0%) hue-rotate(275deg) brightness(102%) contrast(102%)
        &-num
            overflow: hidden
            display: flex
            text-align: center
            justify-content: center
            color: white
            width: 28px