.header
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 3px solid #7a777759
    &__logo
        padding: 10px
        display: flex
        align-items: center
        gap: 10px
        &-img
            width: 50px
            aspect-ratio: 1/1
        &-title
            font-size: 18px
            font-weight: 700