.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    padding: 30px 100px
    background-color: #d8d0d0
    border-radius: 20px
    &__wrapper
        position: relative
    &__title
        font-size: 30px
        border-bottom: 3px solid gray
    &__name
        margin-top: 20px
        font-size: 20px
        text-align: center
        font-weight: 700
    &__input-wrapper
        margin-top: 40px
        display: flex
        align-items: center
        gap: 10px
    &__input-title
        font-size: 20px
    &__quant
        font-size: 50px
        width: 100px
        border-radius: 5px
        border: 0
        padding: 5px
        padding-left: 10px
        font-size: 15px
        outline: none
    &__total-cost
        font-size: 20px
        margin-top: 10px
    &__available
        font-size: 20px
        margin-top: 10px
    &__btn
        display: block
        margin: 0 auto
        font-size: 15px
        font-weight: 700
        margin-top: 40px
        width: 100%
        cursor: pointer
        border-radius: 5px
        background-color: #f37d10d8
        color: white
        padding: 15px
        border: none
        transition: all .1s linear
        &:hover
            transform: scale(1.1)
    &__close
        cursor: pointer
        font-size: 50px
        line-height: 40px
        position: absolute
        top: 15px
        right: 20px
        transition: all .1s linear
        &:hover
            color: red