.product-item
    list-style-type: none
    &__wrapper
        max-height: 415px
        padding: 10px
        background-color: #d3d3d3c0
        border-radius: 20px
        width: 300px
        display: flex
        flex-direction: column
        align-items: center
    &__img
        width: 150px
    &__title
        margin-top: 5px
    &__available
        margin-top: 5px
    &__price
        margin-top: 5px
        align-self: flex-start
        margin-left: 40px
        font-size: 30px
        color: green
    &__buy
        display: flex

        gap: 10px
        margin-top: 10px
    &__input
        width: 100px
        border-radius: 5px
        border: 0
        padding: 5px
        padding-left: 10px
        font-size: 15px
        outline: none
    &__btn
        cursor: pointer
        border-radius: 5px
        background-color: #f37d10d8
        color: white
        padding: 5px
        border: none
        transition: all .1s linear
        &:hover
            transform: scale(1.1)
button:disabled
    background-color: #f37e1060
