.product-section
    margin-top: 50px
    &__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 40px
.waiting
    text-align: center
    font-size: 40px
    color: green
.error
    text-align: center
    font-size: 40px
    color: red